# experiment-android-client

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew.bat  package-lock.json  release.config.js  settings.gradle
.github/workflows/: build.yml  jira-issue-create.yml  lint.yml  release.yml  (+1 more)
analytics-connector/: build.gradle
analytics-connector/src/main/: AndroidManifest.xml
analytics-connector/src/main/java/com/amplitude/analytics/connector/: AnalyticsConnector.kt  EventBridge.kt  IdentityStore.kt
analytics-connector/src/main/java/com/amplitude/analytics/connector/util/: JSON.kt
analytics-connector/src/test/java/com/amplitude/analytics/connector/: EventBridgeTest.kt  IdentityStoreTest.kt
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/amplitude/api/: AmplitudeContextProvider.java
android/src/main/java/com/amplitude/experiment/: AsyncFuture.java  ContextProvider.java  ExperimentClient.java  ExperimentListener.java  ExperimentUser.java  InMemoryStorage.java  Storage.java
android/src/main/java/com/amplitude/skylab/: AsyncFuture.java  ContextProvider.java  DefaultSkylabClient.java  InMemoryStorage.java  SharedPrefsStorage.java  Skylab.java  SkylabClient.java  SkylabConfig.java  SkylabListener.java  SkylabUser.java  Storage.java  Variant.java
android/src/test/java/com/amplitude/experiment/: VariantTest.java
android/src/test/java/com/amplitude/skylab/: SkylabUserTest.java  VariantTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amplitude/core/: AmplitudeCore.kt  AnalyticsConnector.kt  IdentityStore.kt
core/src/main/java/com/amplitude/core/util/: JSON.kt
core/src/test/java/com/amplitude/core/: AnalyticsConnectorTest.kt  IdentityStoreTest.kt
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  navigation.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/amplitude/exampleapp/: ExampleApplication.java  MainActivity.java
example/src/main/java/com/amplitude/exampleapp/ui/dashboard/: DashboardFragment.java
example/src/main/java/com/amplitude/exampleapp/ui/home/: HomeFragment.java  HomeViewModel.java
example/src/main/java/com/amplitude/exampleapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/navigation/: mobile_navigation.xml
example/src/test/java/com/amplitude/exampleapp/: ExampleUnitTest.java
exampleapp/: build.gradle
exampleapp/src/androidTest/java/com/amplitude/exampleapp/: ExampleInstrumentedTest.java
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/amplitude/exampleapp/: ExampleApplication.java  MainActivity.java
exampleapp/src/main/java/com/amplitude/exampleapp/ui/dashboard/: DashboardViewModel.java
exampleapp/src/main/java/com/amplitude/exampleapp/ui/home/: HomeFragment.java  HomeViewModel.java
exampleapp/src/main/res/layout/: fragment_home.xml
exampleapp/src/main/res/values/: strings.xml
gradle/: gradle-mvn-push.gradle  publish-module.gradle  publish-root.gradle
sdk/: build.gradle  gradle.properties
sdk/src/main/java/com/amplitude/api/: AmplitudeAnalyticsProvider.kt  AmplitudeContextProvider.java  AmplitudeUserProvider.kt
sdk/src/main/java/com/amplitude/core/: AmplitudeCore.kt  AnalyticsConnector.kt  Core.kt  IdentityStore.kt
sdk/src/main/java/com/amplitude/evaluation/: EvaluationAllocation.kt  EvaluationBucket.kt  EvaluationCondition.kt  EvaluationContext.kt  EvaluationDistribution.kt  EvaluationEngine.kt  EvaluationFlag.kt  EvaluationOperator.kt  EvaluationSegment.kt  EvaluationSerialization.kt  EvaluationVariant.kt  Logger.kt  Murmur3.kt  Selectable.kt  SemanticVersion.kt  TopologicalSort.kt
sdk/src/main/java/com/amplitude/evaluation-core/: EvaluationAllocation.kt  EvaluationBucket.kt  EvaluationEngine.kt  EvaluationOperator.kt  Logger.kt
sdk/src/main/java/com/amplitude/evaluation-core/src/commonMain/kotlin/: EvaluationCondition.kt  EvaluationDistribution.kt  EvaluationFlag.kt  EvaluationSegment.kt  EvaluationVariant.kt  SemanticVersion.kt
sdk/src/main/java/com/amplitude/experiment/: ConnectorAnalyticsProvider.kt  ConnectorExposureTrackingProvider.kt  ConnectorUserProvider.kt  CoreAnalyticsProvider.kt  CoreUserProvider.kt  DefaultExperimentClient.java  DefaultExperimentClient.kt  DefaultUserProvider.kt  Experiment.java  Experiment.kt  ExperimentClient.kt  ExperimentConfig.java  ExperimentConfig.kt  ExperimentUser.kt  ExperimentUserProvider.kt  Exposure.kt  ExposureEvent.kt  ExposureTrackingProvider.kt  FetchOptions.kt  Flag.kt  FlagApi.kt  SharedPrefsStorage.java  Variant.java  Variant.kt
sdk/src/main/java/com/amplitude/experiment/analytics/: ExperimentAnalyticsEvent.kt  ExperimentAnalyticsProvider.kt  ExposureEvent.kt
sdk/src/main/java/com/amplitude/experiment/storage/: Cache.kt  InMemoryStorage.kt  SharedPrefsStorage.kt  Storage.kt
sdk/src/main/java/com/amplitude/experiment/util/: AsyncFuture.kt  Backoff.kt  Config.kt  FetchException.kt  Flag.kt  Http.kt  JSON.kt  Location.kt  Lock.kt  Logger.kt  Poller.kt  ResultLock.kt  SessionAnalyticsProvider.kt  SessionExposureTrackingProvider.kt  User.kt  UserSessionExposureTracker.kt  Variant.kt
sdk/src/main/java/com/amplitude/unity/plugins/: ExperimentPlugin.java
sdk/src/test/java/com/amplitude/experiment/: AnalyticsProviderTest.kt  ConnectorAnalyticsProviderTest.kt  ConnectorExposureTrackingProviderTest.kt  CoreAnalyticsProviderTest.kt  ExperimentClientTest.kt  ExperimentUserTest.java  ExperimentUserTest.kt  StorageTest.kt  UserSessionExposureTrackerTest.kt  VariantTest.kt
sdk/src/test/java/com/amplitude/experiment/util/: LoggerTest.kt  MockStorage.kt  SystemLogger.kt  SystemLoggerProvider.kt  TestExposureTrackingProvider.kt
(+261 files in other folders)
