## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 19 10:28:31 PST 2022
org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

GROUP=com.amplitude
POM_URL=https\://github.com/amplitude/experiment-android-client
POM_SCM_URL=https\://github.com/amplitude/experiment-android-client
POM_SCM_CONNECTION=scm\:git@github.com\:amplitude/experiment-android-client.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:amplitude/experiment-android-client.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https\://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amplitude
POM_DEVELOPER_NAME=Amplitude
POM_DEVELOPER_EMAIL=dev@amplitude.com
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
