plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_NAME = 'Amplitude Analytics SDK Connector'
    PUBLISH_DESCRIPTION = 'Connector for seamlessly integrating with the Amplitude Analytics SDK'
    PUBLISH_GROUP_ID = 'com.amplitude'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'analytics-connector'
}

apply from: "${rootDir}/gradle/publish-module.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionName PUBLISH_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20201115'
    testImplementation 'com.amplitude:android-sdk:2.34.0'
}
