import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish' version '0.34.0'
    id 'kotlin-android'
}

ext {
    PUBLISH_NAME = 'Amplitude Analytics SDK Connector'
    PUBLISH_DESCRIPTION = 'Connector for seamlessly integrating with the Amplitude Analytics SDK'
    PUBLISH_GROUP_ID = 'com.amplitude'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'analytics-connector'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionName PUBLISH_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.amplitude.analytics.connector'
}

mavenPublishing {
    coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)

    pom {
        name.set(PUBLISH_NAME)
        description.set(PUBLISH_DESCRIPTION)
    }

    configure(new AndroidSingleVariantLibrary("release", false, false))
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20201115'
    testImplementation 'com.amplitude:android-sdk:2.34.0'
}
