plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_NAME = 'Amplitude SDK Core'
    PUBLISH_DESCRIPTION = 'Core package for Amplitide SDKs'
    PUBLISH_GROUP_ID = 'com.amplitude'
    PUBLISH_VERSION = '0.0.1'
    PUBLISH_ARTIFACT_ID = 'amplitude-core'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionName PUBLISH_VERSION

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20201115'
    testImplementation 'com.amplitude:android-sdk:2.30.0'
}
