plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

ext {
    PUBLISH_NAME = 'Experiment Android SDK'
    PUBLISH_DESCRIPTION = 'Amplitude Experiment client-side SDK for Android'
    PUBLISH_GROUP_ID = 'com.amplitude'
    PUBLISH_VERSION = '1.10.0'
    PUBLISH_ARTIFACT_ID = 'experiment-android-client'
}

apply from: "${rootDir}/gradle/publish-module.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionName PUBLISH_VERSION

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.amplitude:analytics-connector:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.amplitude:android-sdk:2.26.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20201115'
    testImplementation project(path: ':sdk')
    testImplementation "org.mockito:mockito-core:5.5.0"
}

task docs(dependsOn: dokkaHtml) {
    dokkaHtml {
        outputDirectory.set(new File(rootDir, "docs"))
        moduleName.set("experiment-android-client")
        dokkaSourceSets {
            named("main") {
                includeNonPublic.set(false)
                skipEmptyPackages.set(true)
                skipDeprecated.set(true)
                reportUndocumented.set(true)
            }
        }
    }
}


